Hotelaria/Hospede/Pages/FichaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Hospede.Models"
             xmlns:resources="clr-namespace:SharedContent.Resources.Styles;assembly=SharedContent"
             x:Class="Hospede.Pages.FichaPage"
             x:DataType="models:Ficha"
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedResourceDictionary/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>



    <VerticalStackLayout Margin="10">

        <!-- INFORMAÇÕES PESSOAIS -->
        <Label Text="Informações pessoais"/>
        <Entry x:Name="Nome"
            Placeholder="Nome completo"
        />
        <Entry x:Name="CPF"
            Placeholder="CPF"
        />
        <DatePicker x:Name="DataNascimento"
        />
        <Entry x:Name="CEP"
               Placeholder="CEP"
        />


        <!-- DADOS DE CONTATO -->
        <Label Text="Contato"/>
        <Entry x:Name="Email"
               Placeholder="Email"
        />
        <Entry x:Name="Telefone"
            Placeholder="Telefone"
        />



        <!-- TERMO DE ACEITE -->
        <Grid
            RowDefinitions="80"
            ColumnDefinitions="Auto, *">

            <CheckBox x:Name="Aceite"
                Grid.Column="0"
                Grid.Row="0"
            />
            <Editor
                Text="Declaro que li e concordo com o seguinte termo de uso e privacidade: (1) A ficha está completamente preenchida e os dados estão corretos. (2) Declaro que sou o portador dos dados inseridos, Lei xxxx......."
                
                Grid.Column="1"
                Grid.Row="0"
                
                Style="{StaticResource TermoDeAceite}"
            />
        </Grid>
    </VerticalStackLayout>
</ContentPage>