Hotelaria/Hospede/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Hospede.Extensions"
             x:Class="Hospede.MainPage">
    
    <VerticalStackLayout Margin="10">

        <!-- INFORMAÇÕES PESSOAIS -->
        <Label Text="Informações pessoais" FontSize="Title"/>

        <Grid ColumnDefinitions="Auto, *">
            <Label Text="Nome completo:" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="Nome" Grid.Column="1"/>
        </Grid>

        <Grid ColumnDefinitions="Auto, *">
            <Label Text="CPF:" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="CPF" Grid.Column="1"/>
        </Grid>

        <Grid ColumnDefinitions="Auto, *">
            <Label Text="Data de Nascimento:" Grid.Column="0" VerticalOptions="Center" />
            <DatePicker x:Name="DataNascimento" Grid.Column="1"/>
        </Grid>

        <Grid ColumnDefinitions="Auto, *">
            <Label Text="Sexo:" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="Sexo" Grid.Column="1"/>
        </Grid>

        <Grid ColumnDefinitions="Auto, *">
            <Label Text="CEP:" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="CEP" Grid.Column="1"/>
        </Grid>


        <!-- DADOS DE CONTATO -->
        <Label Text="Contato" FontSize="Title"/>

        <Grid ColumnDefinitions="Auto, *">
            <Label Text="Email:" Grid.Column="0" VerticalOptions="Center"/>
            <Entry x:Name="Email" Grid.Column="1"/>
        </Grid>

        <Grid ColumnDefinitions="Auto, *">
            <Label Text="Telefone:" Grid.Column="0" VerticalOptions="Center" />
            <Entry x:Name="Telefone" Grid.Column="1"/>
        </Grid>

        <!-- TERMO -->
        <Grid ColumnDefinitions="Auto, *" Margin="0, 10">
            <CheckBox Grid.Column="0" VerticalOptions="Center" x:Name="TermoAceite"/>
            <Label Grid.Column="1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Declaro que li e concordo com as " />
                        <local:HyperlinkSpan Text="cláusulas"
                                         Url="https://ais-brasil.github.io/checkin-hospede-brasil/#termos" />
                        <Span Text=" de uso, adesão e privacidade." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
        
        
       <!-- GERAR QRCODE -->
        <Button x:Name="Save" Text="Gerar QrCode"/>

    </VerticalStackLayout>
    

</ContentPage>
